DEBUG=True
TZ=Europe/London
LOG_LEVEL=INFO

HOST_DATA_FOLDER=
CONTAINER_DATA_FOLDER="/data"

# OCR Models Download Directory
# marker default = $HOME/.cache/datalabs/models
HOST_MARKER_MODELS_DOWNLOAD_FOLDER=
CONTAINER_MARKER_MODELS_DOWNLOAD_FOLDER=

http_proxy=
https_proxy=
HTTPS_PROXY=
HTTP_PROXY=

# Service Ports
OCR_FORWARDING_API_PORT=
MARKER_API_PORT=
SPARROW_API_PORT=8001 # hard-coded in sparrow API

# Source PostgreSQL instance
POSTGRES_SOURCE_USER=postgres
POSTGRES_SOURCE_PASSWORD=pyonb_pw
POSTGRES_SOURCE_DB=pyonb_source_db

# Staging PostgreSQL instance
POSTGRES_STAGING_USER=postgres
POSTGRES_STAGING_PASSWORD=pyonb_pw
POSTGRES_STAGING_DB=pyonb_staging_db
